<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Resume</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="profile-img">
        <img class="immg" src="./output-onlinepngtools (4).png" alt="">

        <img src="./40276274_1949891448401232_821432810555310080_o.jpg" alt="me">
      </div>
      <div class="name">
        <h1>Apollónia Szakács</h1>
        <p> <span class="frontend">Frontend</span> Developer</p>
      </div>
    </header>

    <main>
      <section class="details">
        <h3>DETAILS</h3>
        <p>Budapest, Hungary</p>
        <a href="mailto:apoll93@hotmail.com"> apoll93@hotmail.com</a>
        <p>+36705347688</p>
      </section>

      <section class="profile">
        <h3>PROFILE</h3>
        <p>
          I’m looking for a new career path in life. I'm a Junior Frontend developer and I pursue new opportunities .
          A creative thinker with a high level of enthusiasm and attention for detail
          as well as possessing strong work ethics and a passion for all things.
        </p>
      </section>

      <section class="education">
        <h3>EDUCATION</h3>


        <article class="school">
          <h5>Junior Frontend Mentor Program, Epam</h5>
          <p>March 2021 - </p>
        </article>

        <article class="school">
          <h5>Frontend Developer, CodeCool</h5>
          <p>OCTOBER 2020 - April 2021</p>
        </article> <br>

        <article class="school">
          <h5>UI/UX Designer, Webler </h5>
          <p>SEPTEMBER 2020 - January 2021</p>
        </article> <br>

        <article class="school">
          <h5>Personal Stylist & Art Director, KREA Art School</h5>
          <p>SEPTEMBER 2017 - JUNE 2019</p>
        </article> <br>

        <article class="school">
          <h5>Fashion Designer, Budapest Fashion School</h5>
          <p>SEPTEMBER 2012 - JUNE 2015</p>
        </article>
      </section>

      <section class="experience">
        <h3>EXPERIENCE</h3>

        <article class="sales">
          <h5>Sales manager, AtlanticOne Incorporated Kft</h5>
          <p>2019 - 2020 </p>
        </article> <br>

        <article class="freelance">
          <h5>Freelance fashion designer & Stylist</h5>
          <p>2018 - 2020 </p>
        </article> <br>

        <article class="sales2">
          <h5>Sales person, Nanushka</h5>
          <p>2018 - 2019 </p>
        </article> <br>

        <article class="sales2">
          <h5>Trainer, Starbucks</h5>
          <p>2016 - 2018 </p>
        </article> <br>
      </section>

      <section class="skills">
        <h3>SKILLS</h3>
        <div class="skill-container">
          <div class="skill">
            <h5>HTML</h5>
            <div class="indicator">
              <span class="in80"></span>
            </div>
          </div>
          <div class="skill">
            <h5>CSS</h5>
            <div class="indicator">
              <span class="in85"></span>
            </div>
          </div>
          <div class="skill">
            <h5>JavaScript</h5>
            <div class="indicator">
              <span class="in81"></span>
            </div>
          </div>
          <div class="skill">
            <h5>Git</h5>
            <div class="indicator">
              <span class="in60"></span>
            </div>
          </div>
          <div class="skill">
            <h5>React</h5>
            <div class="indicator">
              <span class="in800"></span>
            </div>
          </div>
          <div class="skill">
            <h5>Node.js</h5>
            <div class="indicator">
              <span class="in40"></span>
            </div>
          </div>
          <div class="skill">
            <h5>Photoshop</h5>
            <div class="indicator">
              <span class="in144"></span>
            </div>
          </div>
          <div class="skill">
            <h5>Illustrator</h5>
            <div class="indicator">
              <span class="in145"></span>
            </div>
          </div>
      </section>

      <section class="languages">
        <h3>LANGUAGES</h3>
        <div class="skill-container">
          <div class="skill">
            <h5>Hungarian</h5>
            <div class="indicator">
              <span class="in100"></span>
            </div>
          </div>
          <div class="skill">
            <h5>English</h5>
            <div class="indicator">
              <span class="in140"></span>
            </div>
          </div>

        </div>
      </section>

      <section class="hobbies">
        <h3>HOBBIES</h3>
        <p>Traveling, Skating, Reading, Painting, Boxing </p>
        <div class="imgg2">
          <img class="immmg" src="./output-onlinepngtools (4).png" alt="">
        </div>
      </section>

    </main>
  </div>
</body>

</html>